{
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "morgan": "^1.10.0",
    "pg": "^8.13.0"
  }
}
